# MiniHR

./: Solution1.sln
MiniHR.Application/: MiniHR.Application.csproj
MiniHR.Application/DTOS/: DashboardDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs
MiniHR.Application/Interfaces/: IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs
MiniHR.Domain/: Class1.cs
MiniHR.Domain/Entities/: AuditLog.cs  Department.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs
MiniHR.Infrastructure/: Class1.cs  MiniHR.Infrastructure.csproj
MiniHR.Infrastructure/Services/: DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveBalanceService.cs  LeaveRequestService.cs
MiniHR.Web/: MiniHR.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiniHR.Web/Controller/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveBalanceController.cs  LeaveRequestController.cs
MiniHR.Web/Data/: ApplicationDbContext.cs
MiniHR.Web/Models/: LoginViewModel.cs
MiniHR.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniHR.Web/Pages/Shared/: _Layout.cshtml
MiniHR.Web/Properties/: launchSettings.json
MiniHR.Web/Services/: DepartmentService.cs  EmployeeSwervice.cs  LeaveBalanceService.cs
MiniHR.Web/Views/: _Layout.cshtml
MiniHR.Web/Views/Account/: Login.cshtml
MiniHR.Web/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniHR.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniHR.Web/Views/Home/: Dashboard.cshtml
MiniHR.Web/Views/LeaveBalance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniHR.Web/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniHR.Web/seed/: IdentityDataSeeder.cs
MiniHR.WebAPI/: MiniHR.WebAPI.csproj  Program.cs  Startup.cs
MiniHR.WebAPI/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  LeaveBalanceController.cs  LeaveRequestController.cs  ValueController.cs
MiniHR.WebAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MiniHR.WebAPI/Data/Migrations/: 20250615230932_InitialIdentitySetup.Designer.cs  20250615230932_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
MiniHR.WebAPI/Properties/: launchSettings.json
